# spring.application.name=demo
# spring.datasource.generate-unique-name=false
spring.datasource.name=running
spring.datasource.url=jdbc:postgresql://localhost:5432/running
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always